cash-out-gaming/static/dtd/payment_gateway_api_integration_multiple_payment_methods_currencies_languages_payment_plans_subscription_plans_recurring_payments_payment_schedules_payment_reminders_payment_notifications_payment_confirmations_payment_receipts_payment_disputes.dtd

<!ELEMENT PaymentGatewayAPIIntegration (PaymentMethods, Currencies, Languages, PaymentPlans, SubscriptionPlans, RecurringPayments, PaymentSchedules, PaymentReminders, PaymentNotifications, PaymentConfirmations, PaymentReceipts, PaymentDisputes)>
<!ELEMENT PaymentMethods (PaymentMethod+)>
<!ELEMENT PaymentMethod (#PCDATA)>
<!ELEMENT Currencies (Currency+)>
<!ELEMENT Currency (#PCDATA)>
<!ELEMENT Languages (Language+)>
<!ELEMENT Language (#PCDATA)>
<!ELEMENT PaymentPlans (PaymentPlan+)>
<!ELEMENT PaymentPlan (#PCDATA)>
<!ELEMENT SubscriptionPlans (SubscriptionPlan+)>
<!ELEMENT SubscriptionPlan (#PCDATA)>
<!ELEMENT RecurringPayments (RecurringPayment+)>
<!ELEMENT RecurringPayment (#PCDATA)>
<!ELEMENT PaymentSchedules (PaymentSchedule+)>
<!ELEMENT PaymentSchedule (#PCDATA)>
<!ELEMENT PaymentReminders (PaymentReminder+)>
<!ELEMENT PaymentReminder (#PCDATA)>
<!ELEMENT PaymentNotifications (PaymentNotification+)>
<!ELEMENT PaymentNotification (#PCDATA)>
<!ELEMENT PaymentConfirmations (PaymentConfirmation+)>
<!ELEMENT PaymentConfirmation (#PCDATA)>
<!ELEMENT PaymentReceipts (PaymentReceipt+)>
<!ELEMENT PaymentReceipt (#PCDATA)>
<!ELEMENT PaymentDisputes (PaymentDispute+)>
<!ELEMENT PaymentDispute (#PCDATA)>